*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

[class ^="box_"]{
    display: grid;
    place-items: center;
    border: solid 2px rgb(221, 188, 176);
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    color: white;
}

body{
   background:linear-gradient(lightblue,darkblue,rgb(234, 31, 109));
    }
   .container{
    height: 100vh;
    width: 90%;
    margin: 20px auto;
    display: grid;
    gap: 10px;
  
   }

  @media (min-width:768px) {
    .container{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px 80px 300px 80px 100px;
    }

    .container .box_1{
        grid-column: 1/13;
    }
    .container .box_2{
        grid-column: 1/13;
    }
    .container .box_3{
        grid-column: 1/13;
    }
    .container .box_4{
        grid-column: 1/7;
    }
    .container .box_5{
        grid-column: 7/13;
    }
    .container .box_6{
        grid-column: 1/13;
    }
  }

  @media (min-width:1080px) {
    .container{
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 100px 400px 100px;
    }
    .container .box_1{
        grid-column: 1/13;
    }
    .container .box_2{
        grid-column: 1/3;
        grid-row: 2/4;
    }
    .container .box_3{
        grid-column: 3/10;
        grid-row: 2/4;
    }
    .container .box_4{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .container .box_5{
        grid-column: 10/13;
        grid-row: 2/4;
    }
    .container .box_6{
        grid-column: 3/13;
    }
}