*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

[class ^="box_"]{
    display: grid;
    place-items: center;
    border: solid 2px orangered;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    color: white;
}

body{
    background:linear-gradient(lightblue,darkblue);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    }
   .container{
    height: 90vh;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 20px;
   } 

   .container .box_1{
    grid-column: span 2;
   }
   .container .box_2{
    grid-column: span 6;
   }
   .container .box_3{
    grid-column: span 4;
   }